{
  "name": "ecotrip-backend",
  "version": "1.0.0",
  "description": "EcoTrip sustainable travel planning backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js"
  },
  "keywords": ["travel", "sustainability", "carbon", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "openai": "^4.28.0",
    "@googlemaps/google-maps-services-js": "^3.3.42",
    "axios": "^1.6.5",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
